# DOCKER
COMPOSE_PROJECT_NAME=badgerherald.test

# SERVER
SSL_CERTIFICATE_NAME=badgerherald.test

# MYSQL:
MYSQL_ROOT_PASSWORD=root

# WORDPRESS: 
MYSQL_WORDPRESS_DATABASE=wordpress
MYSQL_WORDPRESS_USER=wordpress
MYSQL_WORDPRESS_PASSWORD=wordpressroot

